[keys]

#
# Create a Bing Maps API Key here: https://www.bingmapsportal.com/Application
#

bing="<bingkey>"

#
#
# Create a Here JS REST API ID and Code here: developer.here.com
# Note: These are required for Geocoding support with Here API v6
# which is used by the POI programme prior to October 2021
#

#hereid="<hereid>"
#herecode="<herecode>"

#
# Create a Here REST API Key here: developer.here.com
# Note: These are required for Geocoding support with Here API v7
#

hereapikey="<hereapikey>"

#
# Create Google Credentials: https://console.cloud.google.com/apis/credentials
# 
#  1. In the dashboard page, create a new project 
#         - name: MyPeopleApiOauth2 or PoiManagerOauth2
#  2. In the consent screen page, create a new consent screen 
#         - user type: external
#         - app name: MyPeopleApiOauth2 or PoiManagerOauth2
#         - user support email: your email address
#         - developer contact information: your email address
#         - scopes (if not present in the list, manually add to table):
#             https://www.googleapis.com/auth/userinfo.profile
#             https://www.googleapis.com/auth/userinfo.email
#             https://www.googleapis.com/auth/contacts
#         - test users: your google email address
#  3. In the credentials page, create an Oauth Client ID
#         - application type: other / limited device
#         - name: MyPeopleApiOAuth2 or PoiManagerOauth2
#  4. uncomment the entries below, and paste in the client id and client secret
#

#googleouth2clientid="<clientid>"
#googleoauth2secret="<clientsecret>"

[geocode]

#
# Service to use for Geocoding. Valid Options:
#   OSM
#   Here - requires id and code in keys section
#

type="OSM"
#type="Here"

[map]

#
# Service to use for basic map. Valid Options:
#    OSM
#    Custom URL
#

zoom=19
url="OSM"
#url="http://a.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png"


[aerial]

#
# Service to use for Aerial Images. Valid Options:
#   Bing - requires key in keys section
#   Custom URL
#

zoom=19
url="Bing"
#url="https://{1-4}.aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/hybrid.day/{z}/{x}/{y}/256/png?apiKey={hereapi}"


[contour]

#
# Service to use for a contour map. Valid Options:
#    Custom URL
#

zoom=19
url="https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png"
#url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
#url="https://{1-4}.aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/terrain.day/{z}/{x}/{y}/256/png?apiKey={hereapi}"


[aerialoverlay]

#
# Service to use for Aerial Overlay. Valid Options:
#    Bing - requires key in keys section
#    Custom URL
#

zoom=19
url="Bing"
#url="https://{1-4}.aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/satellite.day/{z}/{x}/{y}/256/png?apiKey={hereapi}"


[trailsoverlay]

#
# Service to use for Trails Overlay.  Valid Options:
#    Custom URL
#

zoom=19
url="https://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png"


