<RCC>
    <qresource prefix="/">
        <file>icons/marker-icon.ico</file>
        <file>icons/copy.png</file>
        <file>icons/delete.png</file>
        <file>icons/done.png</file>
        <file>icons/edit.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/cut.png</file>
        <file>icons/panelpin.png</file>
        <file>icons/panelpin-error.png</file>
        <file>icons/geomarker.png</file>
        <file>icons/editedmarker.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/nullimage.png</file>
    </qresource>
</RCC>
