[info]
i1="This is the optional POI configuration file, which (if used) must be placed in the same directory as the POI executable"
i2="It stores the user's keys for the servers, and URLs for the tile servers"

[keys]
#bing="bingkey"
#google="googlekey"
#hereid="hereid"
#herecode="herecode"

[geocode]
help="Select the engine to use for geocoding.  Valid entries are 'OSM' or 'Here'. Here requires an id and code in the [keys] section"
#type="OSM"
type="Here"

[satellite]
help="URL for map tiles for aerial satellite view.  Valid entries are 'Bing' or a tile server URL. Bing requires the bing key in the [keys] section"
zoom=19
url="Bing"
#url="https://{1-4}.aerial.maps.cit.api.here.com/maptile/2.1/maptile/newest/hybrid.day/{z}/{x}/{y}/256/png?app_id=<<hereid>>&app_code=<<herecode>>"

[satelliteoverlay]
help="URL for map tiles for satellite overlay.  Valid entries are 'Bing' or a tile server URL. Bing requires the bing key in the [keys] section"
zoom=19
#url="Bing"
url="https://{1-4}.aerial.maps.cit.api.here.com/maptile/2.1/maptile/newest/terrain.day/{z}/{x}/{y}/256/png?app_id=<<hereid>>&app_code=<<herecode>>"

[map]
help="URL for the basic map tiles. Valud entries are 'OSM' or a tile server URL."
zoom=19
url="OSM"
#url="http://a.tiles.wmflabs.org/hikebike/{z}/{x}/{y}.png"

[contour]
help="URL for the contour map tiles. Valid entries is a tile server URL."
zoom=19
url="https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}"
#url="https://{1-4}.base.maps.cit.api.here.com/maptile/2.1/maptile/newest/terrain.day/{z}/{x}/{y}/256/png?app_id=<<hereid>>&app_code=<<herecode>>"
##url="https://tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=<<thunderforestkey>>"

[trail]
help="URL for the trails overlay. Valid entry is a tile server URL."
zoom=19
url="https://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png"

